# Velocity-Alert-Plugin

./: LICENSE  README.md  pom.xml
src/main/java/de/anwenden/alert/: Alert.java  AlertCommand.java  AlertJsonCommand.java  AlertLegacyCommand.java  AlertXmlCommand.java  ReloadSettingsCommand.java  Settings.java
